# Punto-de-venta_Practicas-profesionales

./: Punto de venta - Prácticas profesionales.sln
Punto de venta - Prácticas profesionales/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Punto de venta - Prácticas profesionales.csproj  database.db  pruebita.cs
Punto de venta - Prácticas profesionales/Datos/: ArticulosDatos.cs  CajaDal.cs  DatosArticuloscs.cs  cajaDatos.cs  clientesDatos.cs  comprasDatos.cs  proveedoresDatos.cs  reportesDatos.cs  vendedoresDatos.cs  ventasDatos.cs
Punto de venta - Prácticas profesionales/Lógica/: ArticulosLogica.cs  CajaLogica.cs  DataBaseHelper.cs  cajaLogica.cs  clientesLogica.cs  comprasLogica.cs  logicaArticulos.cs  proveedoresLogica.cs  reportesLogica.cs  vendedoresLogica.cs  ventasLogica.cs
Punto de venta - Prácticas profesionales/Presentación/: AriculosForm.Designer.cs  AriculosForm.cs  Form2.Designer.cs  Form2.cs  FormArticulos.Designer.cs  FormArticulos.cs  FormArticulos.resx  FormCaja.Designer.cs  FormCaja.cs  FormCajaEgresos.Designer.cs  FormCajaEgresos.cs  FormCajaIngresos.Designer.cs  FormCajaIngresos.cs  FormClientes.Designer.cs  FormClientes.cs  FormCompras.Designer.cs  FormCompras.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormProveedores.Designer.cs  FormProveedores.cs  FormVentas.Designer.cs  FormVentas.cs
Punto de venta - Prácticas profesionales/Properties/: Resources.Designer.cs  Resources.resx
Punto de venta - Prácticas profesionales/controlesPersonalizados/: Botones.Designer.cs  Botones.cs  ClassBtnPersonalizado.cs  TexBoxPersonalizad.Designer.cs  TexBoxPersonalizad.cs  Texboxs.Designer.cs  Texboxs.cs
